
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!-- совместимость Internet Explorer -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta charset="UTF-8"/>
    <meta name="yandex-verification" content="7c4b338630baa993" />
    <meta name="p:domain_verify" content="7561374e7f1b830ec3f5367e630bd1fc"/>
    <h1 style="display: none"> Web-studio Marlins-group — создание сайтов, разработка дизайна сайтов, интернет-маркетинг, брендинг</h1>
    <title>Web-studio Marlins-group — создание сайтов, разработка дизайна сайтов, интернет-маркетинг, брендинг</title>
    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42820714 = new Ya.Metrika({ id:42820714, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42820714" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
    <meta name="keywords" content="разработка сайта, интерактивное агентство, создание сайтов, дизайн сайта, разработка сайтов москва, разработка веб сайтов, digital агентство, разработка дизайна сайта, заказать разработку сайта, разработка интернет сайтов" />
<meta name="description" content="Создаём хорошее и развиваем до лучшего." />
<link href="bitrix/cache/css/s1/webcat/kernel_main/kernel_main.css" type="text/css"   rel="stylesheet" />
<link href="bitrix/cache/css/s1/webcat/page_9d1f79a58a10b645e1538bad7c204397/page_9d1f79a58a10b645e1538bad7c204397.css" type="text/css"   rel="stylesheet" />
<link href="bitrix/cache/css/s1/webcat/template_c5dd3ce8ca9c2b2a1d8a1930efc4232b/template_c5dd3ce8ca9c2b2a1d8a1930efc4232b.css" type="text/css"   data-template-style="true"  rel="stylesheet" />
<script type="text/javascript">if(!window.BX)window.BX={};if(!window.BX.message)window.BX.message=function(mess){if(typeof mess=='object') for(var i in mess) BX.message[i]=mess[i]; return true;};</script>
<script type="text/javascript">(window.BX||top.BX).message({'JS_CORE_LOADING':'Загрузка...','JS_CORE_NO_DATA':'- Нет данных -','JS_CORE_WINDOW_CLOSE':'Закрыть','JS_CORE_WINDOW_EXPAND':'Развернуть','JS_CORE_WINDOW_NARROW':'Свернуть в окно','JS_CORE_WINDOW_SAVE':'Сохранить','JS_CORE_WINDOW_CANCEL':'Отменить','JS_CORE_WINDOW_CONTINUE':'Продолжить','JS_CORE_H':'ч','JS_CORE_M':'м','JS_CORE_S':'с','JSADM_AI_HIDE_EXTRA':'Скрыть лишние','JSADM_AI_ALL_NOTIF':'Показать все','JSADM_AUTH_REQ':'Требуется авторизация!','JS_CORE_WINDOW_AUTH':'Войти','JS_CORE_IMAGE_FULL':'Полный размер'});</script>
<script type="text/javascript">(window.BX||top.BX).message({'LANGUAGE_ID':'ru','FORMAT_DATE':'DD.MM.YYYY','FORMAT_DATETIME':'DD.MM.YYYY HH:MI:SS','COOKIE_PREFIX':'BITRIX_SM','SERVER_TZ_OFFSET':'7200','SITE_ID':'s1','SITE_DIR':'/','USER_ID':'','SERVER_TIME':'1528921910','USER_TZ_OFFSET':'0','USER_TZ_AUTO':'Y','bitrix_sessid':'fcd3ad1c93f62d114f66f199a83da022'});</script>


<script type="text/javascript"  src="bitrix/cache/js/s1/webcat/kernel_main/kernel_main.js"></script>
<script type="text/javascript" src="bitrix/js/main/core/core_db.min.js"></script>
<script type="text/javascript" src="bitrix/js/main/core/core_frame_cache.min.js"></script>
<script type="text/javascript">BX.setJSList(['bitrix/js/main/core/core.js','bitrix/js/main/core/core_ajax.js','bitrix/js/main/json/json2.min.js','bitrix/js/main/core/core_ls.js','bitrix/js/main/core/core_fx.js','bitrix/js/main/session.js','bitrix/js/main/core/core_window.js','bitrix/js/main/core/core_popup.js','bitrix/js/main/core/core_date.js','bitrix/js/main/utils.js','local/templates/webcat/components/bitrix/news.list/new_Slider_For_Services/script.js','local/templates/webcat/components/bitrix/news.list/partners/script.js','local/templates/webcat/components/bitrix/news.list/slider_For_Portfolio/script.js','local/templates/webcat/components/bitrix/news.list/team/script.js','local/templates/webcat/js/libs.min.js','local/templates/webcat/js/bootstrap.min.js','local/templates/webcat/js/comon.js']); </script>
<script type="text/javascript">BX.setCSSList(['bitrix/js/main/core/css/core.css','bitrix/js/main/core/css/core_popup.css','bitrix/js/main/core/css/core_date.css','local/templates/webcat/components/bitrix/news.list/new_Slider_For_Services/style.css','local/templates/webcat/components/bitrix/news.list/partners/style.css','local/templates/webcat/components/bitrix/news.list/slider_For_Portfolio/style.css','local/templates/webcat/components/bitrix/news.list/team/style.css','local/templates/webcat/css/main.css','local/templates/webcat/css/libs.min.css','local/templates/webcat/css/media.css','local/templates/webcat/css/map.css','local/templates/webcat/components/bitrix/menu/webcat_menu/style.css','bitrix/templates/default/components/bitrix/main.feedback/start_project/style.css','local/templates/webcat/template_styles.css']); </script>
<script type="text/javascript">
					(function () {
						"use strict";

						var counter = function ()
						{
							var cookie = (function (name) {
								var parts = ("; " + document.cookie).split("; " + name + "=");
								if (parts.length == 2) {
									try {return JSON.parse(decodeURIComponent(parts.pop().split(";").shift()));}
									catch (e) {}
								}
							})("BITRIX_CONVERSION_CONTEXT_s1");

							if (cookie && cookie.EXPIRE >= BX.message("SERVER_TIME"))
								return;

							var request = new XMLHttpRequest();
							request.open("POST", "/bitrix/tools/conversion/ajax_counter.php", true);
							request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
							request.send(
								"SITE_ID="+encodeURIComponent("s1")+
								"&sessid="+encodeURIComponent(BX.bitrix_sessid())+
								"&HTTP_REFERER="+encodeURIComponent(document.referrer)
							);
						};

						if (window.frameRequestStart === true)
							BX.addCustomEvent("onFrameDataReceived", counter);
						else
							BX.ready(counter);
					})();
				</script>

<script type="text/javascript"  src="bitrix/cache/js/s1/webcat/template_d205c0de5d10c627ab7e8c67271eb17b/template_d205c0de5d10c627ab7e8c67271eb17b.js"></script>
<script type="text/javascript"  src="bitrix/cache/js/s1/webcat/page_f0dcb63adb988f3679af0139c8e67775/page_f0dcb63adb988f3679af0139c8e67775.js"></script>
<script type="text/javascript">var _ba = _ba || []; _ba.push(["aid", "1ff5fbb09148b7b6be6a25cb03e79df5"]); _ba.push(["host", "www.web2cat.ru"]); (function() {var ba = document.createElement("script"); ba.type = "text/javascript"; ba.async = true;ba.src = (document.location.protocol == "https:" ? "https://" : "http://") + "bitrix.info/ba.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ba, s);})();</script>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113567990-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-113567990-1');
    </script>



</head>
<!--<body onload="nn();" onscroll="scr();">-->
<body>
<!--<body>-->

<div class="top-line-amount"></div><header>

    <div class="top-line">
        <div class="container">
            <div class="row header-scroll">
                <div class="three col">
                    <div class="hamburger" id="hamburger-5">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </div>
                <a href="/" class="href-for-logo">
                    <li class="col-sm-1 top-logo">
                        <svg id="Основная_лицо" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
	 x="0px" y="0px" viewBox="0 0 258.4 107.6" style="enable-background:new 0 0 258.4 107.6;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#1E75AF;}
	.st1{fill:url(#SVGID_1_);}
	.st2{fill:url(#SVGID_2_);}
	.st3{fill:url(#SVGID_3_);}
	.st4{fill:url(#SVGID_4_);}
	.st5{fill:url(#SVGID_5_);}
	.st6{fill:url(#SVGID_6_);}
	.st7{fill:url(#SVGID_7_);}
	.st8{fill:url(#SVGID_8_);}
	.st9{fill:url(#SVGID_9_);}
	.st10{fill:url(#SVGID_10_);}
	.st11{fill:url(#SVGID_11_);}
	.st12{fill:url(#SVGID_12_);}
	.st13{fill:url(#SVGID_13_);}
	.st14{fill:url(#SVGID_14_);}
	.st15{fill:url(#SVGID_15_);}
	.st16{fill:url(#SVGID_16_);}
	.st17{fill:#FFFFFF;}
	.st18{fill:#242E3D;}
	.st19{font-family:'OpenSans-Regular';}
	.st20{font-size:21.6392px;}
</style>
<polygon class="st0" points="34.3,106.8 3.1,106.8 0.8,96.8 32,86.6 28.9,70.7 43.9,42.4 51.3,28.6 45.4,23.7 45.4,0.6 54.1,12.7 
	63.9,12.7 72.6,0.6 72.6,23.7 66.8,28.5 74,42.4 59,97.9 34.3,97.9 12.2,100.2 "/>
<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="50.6739" y1="70.4081" x2="59.5804" y2="67.4732">
	<stop  offset="0" style="stop-color:#075A9F"/>
	<stop  offset="1" style="stop-color:#3299CC"/>
</linearGradient>
<polygon class="st1" points="59,97.9 59,67.8 43.9,42.4 "/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="69.3856" y1="71.1057" x2="58.2243" y2="67.4491">
	<stop  offset="0" style="stop-color:#2065A9"/>
	<stop  offset="1" style="stop-color:#23C6EA"/>
</linearGradient>
<polygon class="st2" points="59,97.9 59,67.8 74,42.4 "/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="58.9628" y1="72.1392" x2="58.9628" y2="30.1786">
	<stop  offset="0" style="stop-color:#23C6EA"/>
	<stop  offset="0.9946" style="stop-color:#0C7DC3"/>
</linearGradient>
<polygon class="st3" points="65.2,25.8 59,25.8 52.7,25.8 43.9,42.4 59,67.8 74,42.4 "/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="51.9431" y1="69.8816" x2="32.8616" y2="80.1456">
	<stop  offset="0" style="stop-color:#0D61A0"/>
	<stop  offset="1" style="stop-color:#3299CC"/>
</linearGradient>
<polygon class="st4" points="59,97.9 43.9,42.4 28.9,70.7 "/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="36.0317" y1="95.2439" x2="44.3096" y2="83.8295">
	<stop  offset="0" style="stop-color:#0D579D"/>
	<stop  offset="0.2361" style="stop-color:#1261A4"/>
	<stop  offset="0.6332" style="stop-color:#217BB7"/>
	<stop  offset="1" style="stop-color:#3299CC"/>
</linearGradient>
<polygon class="st5" points="59,97.9 34.3,97.9 28.9,70.7 "/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="1.5567" y1="98.1183" x2="33.4298" y2="92.1892">
	<stop  offset="0" style="stop-color:#085399"/>
	<stop  offset="0.5025" style="stop-color:#0B6CB3"/>
	<stop  offset="1" style="stop-color:#0D81C8"/>
</linearGradient>
<polygon class="st6" points="34.3,97.9 2.5,101.2 0.8,96.8 32,86.6 "/>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="34.2626" y1="101.7861" x2="3.7939" y2="101.7861">
	<stop  offset="0" style="stop-color:#23C6EA"/>
	<stop  offset="1" style="stop-color:#0872C2"/>
</linearGradient>
<polygon class="st7" points="0.8,96.8 3.1,106.8 34.3,106.8 "/>
<linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="51.81" y1="29.6532" x2="58.4409" y2="24.1923">
	<stop  offset="0" style="stop-color:#2366A6"/>
	<stop  offset="0.2747" style="stop-color:#2770AD"/>
	<stop  offset="0.737" style="stop-color:#318AC1"/>
	<stop  offset="1" style="stop-color:#389CCE"/>
</linearGradient>
<polygon class="st8" points="59,25 59,35 45.4,23.7 "/>
<linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="45.2296" y1="21.6414" x2="58.3075" y2="21.6414">
	<stop  offset="0" style="stop-color:#115D9E"/>
	<stop  offset="1" style="stop-color:#2894CA"/>
</linearGradient>
<polygon class="st9" points="45.4,23.7 45.4,18.2 59,25.1 "/>
<linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="51.6879" y1="15.6951" x2="40.9556" y2="5.0791">
	<stop  offset="0" style="stop-color:#0D61A0"/>
	<stop  offset="1" style="stop-color:#3299CC"/>
</linearGradient>
<polygon class="st10" points="45.4,18.2 45.4,0.6 54.1,12.7 "/>
<linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="59.4926" y1="25.1125" x2="48.8885" y2="14.6233">
	<stop  offset="0" style="stop-color:#23C6EA"/>
	<stop  offset="1" style="stop-color:#1589D0"/>
</linearGradient>
<polygon class="st11" points="59,25.1 45.4,18.2 54.1,12.7 "/>
<linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="602.8284" y1="29.5599" x2="608.7857" y2="24.1907" gradientTransform="matrix(-1 0 0 1 668.8347 0)">
	<stop  offset="0" style="stop-color:#2366A6"/>
	<stop  offset="0.2747" style="stop-color:#2770AD"/>
	<stop  offset="0.737" style="stop-color:#318AC1"/>
	<stop  offset="1" style="stop-color:#389CCE"/>
</linearGradient>
<polygon class="st12" points="59,25 59,35 72.6,23.7 "/>
<linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="596.1062" y1="21.6414" x2="609.6177" y2="21.6414" gradientTransform="matrix(-1 0 0 1 668.8347 0)">
	<stop  offset="0" style="stop-color:#115D9E"/>
	<stop  offset="1" style="stop-color:#2894CA"/>
</linearGradient>
<polygon class="st13" points="72.6,23.7 72.6,18.2 59,25.1 "/>
<linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="602.5694" y1="15.6951" x2="591.8372" y2="5.0791" gradientTransform="matrix(-1 0 0 1 668.8347 0)">
	<stop  offset="0" style="stop-color:#0D61A0"/>
	<stop  offset="1" style="stop-color:#3299CC"/>
</linearGradient>
<polygon class="st14" points="72.6,18.2 72.6,0.6 63.8,12.7 "/>
<linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="610.3741" y1="25.1125" x2="599.77" y2="14.6233" gradientTransform="matrix(-1 0 0 1 668.8347 0)">
	<stop  offset="0" style="stop-color:#23C6EA"/>
	<stop  offset="1" style="stop-color:#1589D0"/>
</linearGradient>
<polygon class="st15" points="59,25.1 72.6,18.2 63.9,12.7 "/>
<linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="63.5227" y1="20.949" x2="54.6085" y2="12.1313">
	<stop  offset="0" style="stop-color:#23C6EA"/>
	<stop  offset="1" style="stop-color:#1589D0"/>
</linearGradient>
<polygon class="st16" points="59,12.7 54.1,12.7 59,25.1 63.9,12.7 "/>
<path class="st17" d="M55.2,23.2l-4.1-2c0,0-0.1,1,0.3,1.6c0.4,0.6,1.2,0.7,2,0.8C54.3,23.6,55.2,23.2,55.2,23.2z"/>
<path class="st17" d="M62.8,23.2l4.1-2c0,0,0.1,1-0.3,1.6c-0.4,0.6-1.2,0.7-2,0.8C63.7,23.6,62.8,23.2,62.8,23.2z"/>
<g>
	<path class="st18" d="M97.9,42.7h3.5l3.8,10l3.9-10h3.5l-5,12.6l5,11.9l9.8-24.6h4l-12.1,28.9h-3.2l-5.7-13.6l-5.8,13.6h-3.2
		l-12-28.9h3.9L98,67.2l4.9-11.9L97.9,42.7z"/>
	<path class="st18" d="M149.6,68.2v3.3H130V42.6h19.2v3.3h-15.6v9.4h13.5v3h-13.5v10H149.6z"/>
	<path class="st18" d="M176.7,64c0,1.1-0.2,2.1-0.7,3c-0.4,0.9-1.1,1.7-1.8,2.4c-0.8,0.7-1.7,1.2-2.7,1.5c-1,0.4-2.1,0.5-3.3,0.5
		h-13.7V42.6h14.4c1,0,1.9,0.2,2.7,0.6c0.8,0.4,1.5,1,2.1,1.7c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,1.8,0.5,2.7c0,1.4-0.4,2.8-1.1,4
		c-0.7,1.2-1.7,2.1-3.1,2.7c1.7,0.5,3,1.4,3.9,2.7C176.3,60.6,176.7,62.2,176.7,64z M158.2,45.7v9.6h9.2c0.7,0,1.2-0.1,1.8-0.4
		c0.5-0.3,1-0.6,1.4-1c0.4-0.4,0.7-0.9,0.9-1.5c0.2-0.6,0.3-1.2,0.3-1.9c0-0.7-0.1-1.3-0.3-1.9c-0.2-0.6-0.5-1.1-0.9-1.5
		c-0.4-0.4-0.8-0.8-1.3-1c-0.5-0.2-1.1-0.4-1.7-0.4H158.2z M173,63.3c0-0.7-0.1-1.3-0.3-1.9c-0.2-0.6-0.5-1.1-0.9-1.6
		c-0.4-0.5-0.9-0.8-1.4-1.1s-1.1-0.4-1.8-0.4h-10.3v9.9h10c0.7,0,1.3-0.1,1.9-0.4c0.6-0.3,1.1-0.6,1.5-1.1c0.4-0.4,0.8-1,1-1.6
		C172.9,64.6,173,64,173,63.3z"/>
	<path class="st18" d="M180,56.8c0-1.7,0.3-3.5,0.9-5.2c0.6-1.7,1.5-3.3,2.7-4.6c1.2-1.4,2.6-2.5,4.3-3.3c1.7-0.8,3.6-1.3,5.8-1.3
		c2.6,0,4.8,0.6,6.6,1.7c1.8,1.2,3.2,2.7,4.1,4.6l-2.9,1.9c-0.4-0.9-1-1.7-1.6-2.3c-0.6-0.6-1.3-1.1-2-1.5c-0.7-0.4-1.5-0.7-2.2-0.8
		c-0.8-0.2-1.5-0.2-2.2-0.2c-1.6,0-3,0.3-4.2,1c-1.2,0.7-2.3,1.5-3.1,2.6c-0.8,1.1-1.5,2.3-1.9,3.6c-0.4,1.3-0.6,2.7-0.6,4
		c0,1.5,0.3,3,0.8,4.3c0.5,1.4,1.2,2.6,2.1,3.6c0.9,1.1,2,1.9,3.2,2.5c1.2,0.6,2.5,0.9,4,0.9c0.8,0,1.5-0.1,2.3-0.3
		c0.8-0.2,1.6-0.5,2.3-0.9c0.7-0.4,1.4-0.9,2.1-1.6c0.6-0.6,1.2-1.4,1.6-2.3l3,1.7c-0.5,1.1-1.1,2-1.9,2.9c-0.8,0.8-1.8,1.5-2.8,2.1
		c-1,0.6-2.1,1-3.3,1.3c-1.2,0.3-2.3,0.4-3.4,0.4c-2,0-3.8-0.4-5.5-1.3c-1.7-0.9-3.1-2-4.3-3.4c-1.2-1.4-2.1-3-2.8-4.8
		C180.3,60.4,180,58.6,180,56.8z"/>
	<path class="st18" d="M218.4,42.6h3.1l11.8,28.9h-3.9l-3.4-8.5h-12.1l-3.4,8.5h-3.9L218.4,42.6z M225.1,60.1l-5.2-13.3l-5.4,13.3
		H225.1z"/>
	<path class="st18" d="M258,45.8h-10v25.6h-3.7V45.8h-10v-3.3H258V45.8z"/>
</g>
<text transform="matrix(1 0 0 1 84.2249 97.8828)" class="st18 st19 st20">Web-studio Marlins-group</text>
</svg>
                    </li>
                </a>
                <div class="container-for-menu">
                
                        <a href="/portfolio/">
            <li class="col-sm-1 closed adaptiv">
             Портфолио</li></a>
        
                        <a href="/services/">
            <li class="col-sm-1 closed adaptiv">
             Услуги</li></a>
        
                        <a href="/about/">
            <li class="col-sm-1 closed adaptiv">
             Marlins-group</li></a>
        
                        <a href="https://seminar.web2cat.ru/">
            <li class="col-sm-1 closed adaptiv">
             Семинар</li></a>
        
    

                    <a href="#contacts" >
                        <li class="col-md-2 closed adaptiv"  id="contacts_in_header">
                           Контакты
                        </li>
                    </a>

                    <li class="col-md-2 closed project-start adaptiv">
                        <script id="bx24_form_link" data-skip-moving="true">
                            (function(w,d,u,b){w['Bitrix24FormObject']=b;w[b] = w[b] || function(){arguments[0].ref=u;
                                (w[b].forms=w[b].forms||[]).push(arguments[0])};
                                if(w[b]['forms']) return;
                                s=d.createElement('script');r=1*new Date();s.async=1;s.src=u+'?'+r;
                                h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
                            })(window,document,'https://crm.web2cat.ru/bitrix/js/crm/form_loader.js','b24form');

                            b24form({"id":"5","lang":"ru","sec":"axg6ht","type":"link","click":""});
                        </script><a class="start">Есть вопрос?</a>
                    </li>

                </div>


                <li class="col-lg-2 col-sm-2 tel-number closed">
                                                                <a href="tel:+7 (499) 112 34 89">+7 (499) 112 34 89</a>
<!--                        <p><strong>Ваш город --><!--!</strong></p>-->
                                    </li>


            </div>
        </div>
    </div>
</header>
<div class="banner" style="">
    <div class="col-sm-6 container-content-text">

        <div class="content-text">
            <div class="content-text-container">
                <div class="verticl-center">
                                                <div class="banner-text banner-text-for-services  active">
                                <p style="width:10px; height: 10px; margin: 0" class="news-item"
                                   id="bx_3218110189_13"></p>
                                <h4 id="title">Брендинг, контент</h4>
                                <p class="main-slider-text">Дизайнеры Web-studio Marlins-group предлагают разработку фирменного стиля Вашей компании, а также наполнение&nbsp;&nbsp;веб-ресурса соответствующим контентом.</p>
                                <a href="/services/brands/">
                                    <button>Подробнее</button>
                                </a>
                            </div>
                        <img src="upload/iblock/72b/72b2754c128f96b8b54800f9840ed87f.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">

                                                <div class="banner-text banner-text-for-services ">
                                <p style="width:10px; height: 10px; margin: 0" class="news-item"
                                   id="bx_3218110189_12"></p>
                                <h4 id="title">Поддержка</h4>
                                <p class="main-slider-text">В услугу технической поддержки сайта входят администрирование и модернизация веб-ресурса, корректировка его работы, исправление ошибок предыдущих разработчиков, а также поддержание серверов, хостингов и доменов&nbsp;&nbsp;в рабочем состоянии.</p>
                                <a href="/services/support/">
                                    <button>Подробнее</button>
                                </a>
                            </div>
                        <img src="upload/iblock/beb/beb2876dff432b14f334a1139303f36a.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">

                                                <div class="banner-text banner-text-for-services ">
                                <p style="width:10px; height: 10px; margin: 0" class="news-item"
                                   id="bx_3218110189_11"></p>
                                <h4 id="title">Интернет-маркетинг</h4>
                                <p class="main-slider-text">SEO-оптимизация включает в себя: создание рекламных компаний Яндекс.Директ, Google Adwords, поисковое продвижение, публикация товаров на Яндекс.Маркете.<br />
SMM-продвижение является прекрасным инструментом для расширения бизнеса через платформы социальных сетей.<br />
</p>
                                <a href="/services/media/">
                                    <button>Подробнее</button>
                                </a>
                            </div>
                        <img src="upload/iblock/49a/49a3f951cf7289c887cad8e4b60a0210.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">

                                                <div class="banner-text banner-text-for-services ">
                                <p style="width:10px; height: 10px; margin: 0" class="news-item"
                                   id="bx_3218110189_1"></p>
                                <h4 id="title">Веб-разработка</h4>
                                <p class="main-slider-text">Веб-разработка представляет собой увлекательный процесс реализации каких-либо идей и поставленных задач. Наши специалисты пройдут с Вами весь путь разработки от и до. <br />
Вы можете заказать разработку сайта для Вашего бизнеса с подборкой дизайна.</p>
                                <a href="/services/production/">
                                    <button>Подробнее</button>
                                </a>
                            </div>
                        <img src="upload/iblock/752/7527739b7cd1e00324b16719d24718a3.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">

                                        <ol class="carousel-indicators-container">
                                                    <div class="radial-bar  active"  data-target="#myCarousel" data-slide-to="0">
                                <div class="radial-bar__circle">
                                    <div class="radial-bar__mask js-radial-mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                    </div>
                                    <div class="radial-bar__mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                        <div class="radial-bar__fill js-radial-fix"></div>
                                    </div>
                                </div>
                                <div class="radial-bar__inset">
                                    <div class="radial-bar__percent js-radial-percent">
                                        1                                    </div>
                                </div>
                            </div>
                                                    <div class="radial-bar  "  data-target="#myCarousel" data-slide-to="1">
                                <div class="radial-bar__circle">
                                    <div class="radial-bar__mask js-radial-mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                    </div>
                                    <div class="radial-bar__mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                        <div class="radial-bar__fill js-radial-fix"></div>
                                    </div>
                                </div>
                                <div class="radial-bar__inset">
                                    <div class="radial-bar__percent js-radial-percent">
                                        2                                    </div>
                                </div>
                            </div>
                                                    <div class="radial-bar  "  data-target="#myCarousel" data-slide-to="2">
                                <div class="radial-bar__circle">
                                    <div class="radial-bar__mask js-radial-mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                    </div>
                                    <div class="radial-bar__mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                        <div class="radial-bar__fill js-radial-fix"></div>
                                    </div>
                                </div>
                                <div class="radial-bar__inset">
                                    <div class="radial-bar__percent js-radial-percent">
                                        3                                    </div>
                                </div>
                            </div>
                                                    <div class="radial-bar  "  data-target="#myCarousel" data-slide-to="3">
                                <div class="radial-bar__circle">
                                    <div class="radial-bar__mask js-radial-mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                    </div>
                                    <div class="radial-bar__mask">
                                        <div class="radial-bar__fill js-radial-fill"></div>
                                        <div class="radial-bar__fill js-radial-fix"></div>
                                    </div>
                                </div>
                                <div class="radial-bar__inset">
                                    <div class="radial-bar__percent js-radial-percent">
                                        4                                    </div>
                                </div>
                            </div>
                                            </ol>


                </div>

            </div>
        </div>

    </div>
    <div class="col-sm-6 slider-foto">
        <div id="myCarousel" class="carousel fade  myCarousel" data-interval="false" data-ride="carousel">
            <!-- Carousel items -->
            <div class="carousel-inner">

                
                    <div class="active item item-srvises">
                        <!--put img inside itens like this-->
                        <!--<img src="" alt="...">-->
                        <div class="img-container banner-main-slider">

                            <div class="foto-1 main-banner-foto-1"
                                 style="background-image: url('upload/iblock/72b/72b2754c128f96b8b54800f9840ed87f.jpg')"></div>
                            <div class="foto-2 main-banner-foto-2"
                                 style="background-image: url('upload/iblock/72b/72b2754c128f96b8b54800f9840ed87f.jpg')"></div>

                            <div class="foto-3 main-banner-foto-3"
                                 style="background-image: url('upload/iblock/72b/72b2754c128f96b8b54800f9840ed87f.jpg')"></div>
                        </div>
                    </div>
                
                    <div class=" item item-srvises">
                        <!--put img inside itens like this-->
                        <!--<img src="" alt="...">-->
                        <div class="img-container banner-main-slider">

                            <div class="foto-1 main-banner-foto-1"
                                 style="background-image: url('upload/iblock/beb/beb2876dff432b14f334a1139303f36a.jpg')"></div>
                            <div class="foto-2 main-banner-foto-2"
                                 style="background-image: url('upload/iblock/beb/beb2876dff432b14f334a1139303f36a.jpg')"></div>

                            <div class="foto-3 main-banner-foto-3"
                                 style="background-image: url('upload/iblock/beb/beb2876dff432b14f334a1139303f36a.jpg')"></div>
                        </div>
                    </div>
                
                    <div class=" item item-srvises">
                        <!--put img inside itens like this-->
                        <!--<img src="" alt="...">-->
                        <div class="img-container banner-main-slider">

                            <div class="foto-1 main-banner-foto-1"
                                 style="background-image: url('upload/iblock/49a/49a3f951cf7289c887cad8e4b60a0210.jpg')"></div>
                            <div class="foto-2 main-banner-foto-2"
                                 style="background-image: url('upload/iblock/49a/49a3f951cf7289c887cad8e4b60a0210.jpg')"></div>

                            <div class="foto-3 main-banner-foto-3"
                                 style="background-image: url('upload/iblock/49a/49a3f951cf7289c887cad8e4b60a0210.jpg')"></div>
                        </div>
                    </div>
                
                    <div class=" item item-srvises">
                        <!--put img inside itens like this-->
                        <!--<img src="" alt="...">-->
                        <div class="img-container banner-main-slider">

                            <div class="foto-1 main-banner-foto-1"
                                 style="background-image: url('upload/iblock/752/7527739b7cd1e00324b16719d24718a3.jpg')"></div>
                            <div class="foto-2 main-banner-foto-2"
                                 style="background-image: url('upload/iblock/752/7527739b7cd1e00324b16719d24718a3.jpg')"></div>

                            <div class="foto-3 main-banner-foto-3"
                                 style="background-image: url('upload/iblock/752/7527739b7cd1e00324b16719d24718a3.jpg')"></div>
                        </div>
                    </div>
                            </div>
        </div>
    </div>
</div>



<div id="comp_f4e542196596b3352a119dbee9dbd43b"><!--<pre>-->
<!--   </pre>-->
<div class="partners_container">
    <div class="partners_text">
        <div class="partners_text_container">
            <h5>Клиенты и партнёры</h5>
            <p>Вам, как заказчику, данный этап практически не заметен, но именно благодаря ему мы можем воплотить в
                жизнь Ваши самые смелые желания по функциональным возможностям сайта.</p>
        </div>
    </div>
    <div class="partners_logo">
                 <div class="row">
        <div class="col-xs-4">
            <a href="http://1c-bitrix.ru" target="_blank" rel="nofollow">
            <img src="upload/iblock/023/023649cd1bd755dbd9a031651fcbee26.png" alt="">
            </a>
        </div>
                            
        <div class="col-xs-4">
            <a href="http://epico.travel/" target="_blank" rel="nofollow">
            <img src="upload/iblock/554/554f7b8b25dc0f1b424de554a4b6776a.png" alt="">
            </a>
        </div>
                            
        <div class="col-xs-4">
            <a href="http://yokky.ru" target="_blank" rel="nofollow">
            <img src="upload/iblock/a1f/a1f389a844fb94c91aba755c4a942b8a.png" alt="">
            </a>
        </div>
               </div>                 <div class="row">
        <div class="col-xs-4">
            <a href="https://bambinimoda.ru" target="_blank" rel="nofollow">
            <img src="upload/iblock/df0/df016cadba69144cf2beada2d13cf54c.png" alt="">
            </a>
        </div>
                            
        <div class="col-xs-4">
            <a href="http://www.top-weld.com" target="_blank" rel="nofollow">
            <img src="upload/iblock/a68/a6886205300be9b842c3a50708d247f1.png" alt="">
            </a>
        </div>
                            
        <div class="col-xs-4">
            <a href="http://www.inkuh.ru/" target="_blank" rel="nofollow">
            <img src="upload/iblock/c53/c53e0773279d8debb8e2ff24a633abbb.png" alt="">
            </a>
        </div>
               </div>    </div>
</div>
</div>
<!--<pre>-->
<!--    </pre>-->
<div class="sliderr">
    <div class="lastwork" style="display: block;">
        <div class="row">
            <div class="col-sm-6">
                <div id="myCarousel-for-portfolio" class="carousel fade  myCarousel" data-interval="false" data-ride="carousel">
                                        <img src="upload/iblock/4a2/4a2499ca7dcbc760ccda96bb0dcf5d8d.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item active">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/4a2/4a2499ca7dcbc760ccda96bb0dcf5d8d.jpg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/4a2/4a2499ca7dcbc760ccda96bb0dcf5d8d.jpg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/4a2/4a2499ca7dcbc760ccda96bb0dcf5d8d.jpg')"></div>
                        </div>
                                            <img src="upload/iblock/c32/c323843eda43e9b692d714a543f15ab6.png" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/c32/c323843eda43e9b692d714a543f15ab6.png')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/c32/c323843eda43e9b692d714a543f15ab6.png')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/c32/c323843eda43e9b692d714a543f15ab6.png')"></div>
                        </div>
                                            <img src="upload/iblock/1a3/1a3c59c6d1d975dc731a8b82cb86e454.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/1a3/1a3c59c6d1d975dc731a8b82cb86e454.jpg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/1a3/1a3c59c6d1d975dc731a8b82cb86e454.jpg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/1a3/1a3c59c6d1d975dc731a8b82cb86e454.jpg')"></div>
                        </div>
                                            <img src="upload/iblock/35c/35c28be0738eeae6f6b28a55d235b15d.png" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/35c/35c28be0738eeae6f6b28a55d235b15d.png')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/35c/35c28be0738eeae6f6b28a55d235b15d.png')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/35c/35c28be0738eeae6f6b28a55d235b15d.png')"></div>
                        </div>
                                            <img src="upload/iblock/78e/78e3ed92b8d5a889427ccbb4eea5afd7.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/78e/78e3ed92b8d5a889427ccbb4eea5afd7.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/78e/78e3ed92b8d5a889427ccbb4eea5afd7.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/78e/78e3ed92b8d5a889427ccbb4eea5afd7.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/701/701e3a084e8bf1688c0965047e2430fd.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/701/701e3a084e8bf1688c0965047e2430fd.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/701/701e3a084e8bf1688c0965047e2430fd.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/701/701e3a084e8bf1688c0965047e2430fd.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/88c/88cce384a029dbc0b1af3460f45ba51d.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/88c/88cce384a029dbc0b1af3460f45ba51d.jpg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/88c/88cce384a029dbc0b1af3460f45ba51d.jpg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/88c/88cce384a029dbc0b1af3460f45ba51d.jpg')"></div>
                        </div>
                                            <img src="upload/iblock/5bb/5bbd4abd54a8cccb0f04f29b0b10a15b.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/5bb/5bbd4abd54a8cccb0f04f29b0b10a15b.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/5bb/5bbd4abd54a8cccb0f04f29b0b10a15b.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/5bb/5bbd4abd54a8cccb0f04f29b0b10a15b.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/692/692ea8062e0333e48bc492b72a37724d.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/692/692ea8062e0333e48bc492b72a37724d.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/692/692ea8062e0333e48bc492b72a37724d.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/692/692ea8062e0333e48bc492b72a37724d.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/2b6/2b67adf95a01d7cb458140c8519681e3.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/2b6/2b67adf95a01d7cb458140c8519681e3.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/2b6/2b67adf95a01d7cb458140c8519681e3.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/2b6/2b67adf95a01d7cb458140c8519681e3.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/54b/54b45f7f7feadd440298eb21404b9871.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/54b/54b45f7f7feadd440298eb21404b9871.jpg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/54b/54b45f7f7feadd440298eb21404b9871.jpg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/54b/54b45f7f7feadd440298eb21404b9871.jpg')"></div>
                        </div>
                                            <img src="upload/iblock/89d/89d1f0306dd951f6b7a701e5e3bce762.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/89d/89d1f0306dd951f6b7a701e5e3bce762.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/89d/89d1f0306dd951f6b7a701e5e3bce762.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/89d/89d1f0306dd951f6b7a701e5e3bce762.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/c1e/c1eb261cdd52365dc1ba1109ae9ebc6f.jpeg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/c1e/c1eb261cdd52365dc1ba1109ae9ebc6f.jpeg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/c1e/c1eb261cdd52365dc1ba1109ae9ebc6f.jpeg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/c1e/c1eb261cdd52365dc1ba1109ae9ebc6f.jpeg')"></div>
                        </div>
                                            <img src="upload/iblock/255/255dcfe003311985543b8dcfb75c853c.jpg" alt="" style="opacity: 0; width: 0; height: 0; position: absolute;">
                        <div class="img-container lastwork-second-banner-img-container item ">
                            <div class="foto-1 second-banner-foto-1"
                                 style="background-image: url('upload/iblock/255/255dcfe003311985543b8dcfb75c853c.jpg')"></div>
                            <div class="foto-2 second-banner-foto-2"
                                 style="background-image: url('upload/iblock/255/255dcfe003311985543b8dcfb75c853c.jpg')"></div>
                            <div class="foto-3 second-banner-foto-3"
                                 style="background-image: url('upload/iblock/255/255dcfe003311985543b8dcfb75c853c.jpg')"></div>
                        </div>
                                    </div>
            </div>
            <div class="col-sm-6">
                <div class="verticl-center">
                    <div class="verticl-center-container-slider-second">
                                                        <div class="text-conainer lastwork-second-banner-text-conainer active ">
                                    <a href="/portfolio/brend-kofeteriy/"> <h5>Брэнд Кофетерий</h5></a>
                                    <p>Чтобы сохранить натуральный вкус и аромат кофе, чая или какао, необходима качественная упаковка с барьерными свойствами. Правильно подобранная комбинация материалов поможет увеличить срок годности продукта на месяцы и годы, продлив его жизнь на полке и сохранив вашу прибыль от продаж. Для всего э...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/brend-kofeteriy/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/maslo-moskovskoe-gost/"> <h5>Масло московское ГОСТ</h5></a>
                                    <p>Крупнейший производитель сливочного масла компания «Московские продукты» выпустила на рынок новую марку сливочного масла «Московское ГОСТ». Дизайн упаковки разработан digital-агентством WebCat. На упаковке масла нужно было отразить сам продукт, написать его название, подчеркнуть его качество, а т...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/maslo-moskovskoe-gost/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/beer-hosten-dizayn-upakovki/"> <h5>Beer Hosten дизайн упаковки</h5></a>
                                    <p>Измененный дизайн пиво марки «Hosten». Дизайнеры поэкспериментировали с цветами и вот что у них получилось.Необычный дизайн упаковки пива, который наверняка понравится потенциальному потребителю. Есть что-то изысканное и изящное в новой упаковке. <br />
Глубокие насыщенные цвета - тот самый, особ...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/beer-hosten-dizayn-upakovki/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/stolyarka/"> <h5>Столярка.рф - Столярная мастерская</h5></a>
                                    <p>Столярка.РФ - активно развивающаяся столярная компания Оренбургской области. Компания производит различную продукцию из дерева: кухонные принадлежности, товары для сада и огорода, товары стройгруппы. Специалисты &quot;Столярки.РФ&quot; готовы взяться за индивидуальный проект любой сложности.<br /...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/stolyarka/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/alianta-group/"> <h5>Alianta Group - Виноторговая компания</h5></a>
                                    <p>Деятельность компании «Алианта Групп» началась в 1993 году. Компания занимается продвижением винной культуры в России. За время существования «Алианта Групп» была собрана уникальная коллекция вин и построена клиентская база из лучших ресторанов и бутиков, розничных магазинов, а также корпоративны...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/alianta-group/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/terides-com/"> <h5>Terides.com - Дропшиппинговая платформа</h5></a>
                                    <p>Дропшиппинговая платформа для оптовиков. <br />
Каталог Интернет-магазина позволяет делать крупные покупки детских товаров и вещей. <br />
При оформлении заказа ценовая политика может меняться в зависимости от статуса клиента, то есть чем выше статус, тем ниже цена на какой-либо товар.&nbsp;&nbsp...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/terides-com/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/cigarden/"> <h5>Cigarden - Интернет-магазин электронных сигарет</h5></a>
                                    <p>Cigarden - Интернет-магазин электронных сигарет в Санкт-Петербурге.</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/cigarden/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/yekki/"> <h5>Ёкки - Интернет-магазин</h5></a>
                                    <p>Ёкки – Интернет-магазин, базирующийся во Владивостоке. Основным преимуществом магазина является низкая цена, что позволяет пользователям оформлять покупки без ценовых преград.</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/yekki/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/planeta-dostavki/"> <h5>Планета доставки - Перевозка грузов</h5></a>
                                    <p>Планета доставки – сайт перевозки грузов в международном сообщении автомобильным транспортом. Простой дизайн с интересными элементами &#40;компас особенностей на главной странице&#41; позволяет найти необходимую информацию.</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/planeta-dostavki/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/top-weld/"> <h5>Top Weld - Организация поставок сварочного оборудования</h5></a>
                                    <p>Компания «Top Weld» занимается поставкой сварочного оборудования и материалов. <br />
В каталоге компании посетитель Интернет-сайта сможет найти специализированное сварочное оборудование и комплектующие, станки и расходные материалы, средства индивидуальной защиты и вспомогательное оборудование. ...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/top-weld/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/inkuh/"> <h5>InKuh - Профессиональное оборудование для кухни</h5></a>
                                    <p>Компания «Индустрия Кухни» реализует полный цикл работ по оснащению предприятий общественного питания: от разработки технологического проекта до установки и настройки оборудования, сервисного и гарантийного обслуживания. В каталоге компании представлен широкий ассортимент специализированного кухо...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/inkuh/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/epico/"> <h5>Epico - Индивидуальные путешествия</h5></a>
                                    <p>Компания Epico специализируется на индивидуальных путешествиях любой сложности. В работу компании входит разработка вариантов для путешествий, организация транспорта и проживания, оформление виз, авиа- и ЖД-билетов, организация досуга, страхование. </p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/epico/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/technokaravan/"> <h5>TechnoKaravan - Интернет-магазин бытовой техники и электроники</h5></a>
                                    <p>Современный Интернет-магазин бытовой техники и устройств. Сайт имеет минималистичный дизайн, что позволяет не отвлекаться от выбора. Каждый посетитель сайта может найти для себя что-то подходящее, основываясь на цену, марку, сферу применения. <br />
Что интересного есть на сайте? Простая форма ре...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/technokaravan/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                            <div class="text-conainer lastwork-second-banner-text-conainer ">
                                    <a href="/portfolio/bambinimoda/"> <h5>Bambinimoda - Сайт детской одежды</h5></a>
                                    <p>BambiniModa.ru - сайт модной детской одежды. Здесь представлены популярные американские бренды, такие как Carters, Oshkosh, Ralhp Lauren, GAP, Old Navy.<br />
В каталоге каждый посетитель сможет найти для себя красивую и интересную вещь. Вся детская одежда и аксессуары отличного качества: нет деф...</p>
                                    <div class="button-container">
                                        <a href="https://web2cat.ru/portfolio/">
                                        <button class="podrob">Все проекты</button>
                                        </a>
                                       <a href="/portfolio/bambinimoda/"> <button class="otprav" id="submit">К кейсу
                                           </button></a>
                                    </div>
                                </div>
                                                    <ol class="carousel-indicators-container-portfolio">
                                                            <div class="radial-bar-portfolio  active"  data-target="#myCarousel-for-portfolio" data-slide-to="0">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            1                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="1">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            2                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="2">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            3                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="3">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            4                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="4">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            5                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="5">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            6                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="6">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            7                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="7">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            8                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="8">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            9                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="9">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            10                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="10">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            11                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="11">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            12                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="12">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            13                                        </div>
                                    </div>
                                </div>
                                                            <div class="radial-bar-portfolio  "  data-target="#myCarousel-for-portfolio" data-slide-to="13">
                                    <div class="radial-bar__inset">
                                        <div class="radial-bar__percent js-radial-percent">
                                            14                                        </div>
                                    </div>
                                </div>
                                                    </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="team">
    <div id="fotorama" class="fotorama" data-width="100%" data-maxwidth="100%" data-nav="thumbs">
                    

            <div data-img="/upload/iblock/56d/56d8c77fe0250b4aa37ed440b9eef57e.webp" width="100%" height="100%">

                <h2>We Team</h2>
                <h3>Мы молодые специалисты в сфере digital услуг. Мы разрабатываем и продвигаем сайты, занимаемся раскруткой в социальных сетях, рисуем логотипы и макеты и просто любим свою работу!</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/e35/e3555d3ae9c828f55d5d8ae328abbfbc.webp" width="100%" height="100%">

                <h2>Руководитель компании</h2>
                <h3>И какой-то парень с ним</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/598/59834807581d476d4631cc3952c2296d.webp" width="100%" height="100%">

                <h2>Креативный директор</h2>
                <h3>Продвигаю бренды, даю жизнь новым именам и идеям</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/81a/81ad1ae857b58650272f4d28b4ada8f3.webp" width="100%" height="100%">

                <h2>Любит чай с конфетками</h2>
                <h3>Привет! Я - Лева, и сегодня я расскажу, как править код</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/101/101cb42f0886dd0a844c55b06bc34639.webp" width="100%" height="100%">

                <h2>Главный по SMM</h2>
                <h3>Санек - социальный пирожок</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/532/53233e5a8ef213deba6fcd90684eb7a5.webp" width="100%" height="100%">

                <h2>Дизайнер</h2>
                <h3>Умеет рисовать карандашиком и мышкой</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/a01/a014b6e0005ea2444581f7a70502727d.webp" width="100%" height="100%">

                <h2>Программист</h2>
                <h3>Исправляет косяки в кодировке</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

                    

            <div data-img="/upload/iblock/45d/45dd7d9ae6cf20820ee18040f0703723.webp" width="100%" height="100%">

                <h2>Еще одна дама в офисе</h2>
                <h3>Я - SEO-женщина, а хотелось бы стать абрикосовым пирогом или орать мексиканские частушки в сомбреро где-то на берегу океана!</h3>
                <span class="slider__caption"> </span>
                <a class="detail-page" href="/about/">
                    <button class="podrob">Познакомиться поближе</button>
                </a>

            </div>

        
    </div>


</div>

<div class="contacts" id="contacts">
    <div class="row">
        <div class="col-sm-12 ">
            <div class="map">
                <div id="map">

                </div>
            </div>
        </div>
        <div class="col-sm-6 center">
            <div class="verticl-center">
                <div class="map-text">
                    <h5>Контактная информация</h5>
                    <p>Вы можете связаться с нами любым удобным для вас способом,<br>или даже зайти к нам в гости!</p>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
</metadata>
<image id="иконка_телефон" data-name="иконка телефон" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBQQImU5xAAAA9UlEQVQY043RvyvEcRzH8cf3e1bFDRd1ycLyKZtYiMmPXenUxYSUKH/DldEog1K6+xOYKNNl/hjcQl0pV8SiLspw18ldyXN69+rZe3i9Em3CnA3zhvHkymm8buUJhJwzC35zqRifSQijbuTVjHUpdTPxIQ2JirxSHLfXJeRVQpLJFexiudFsVHNvFruU+1QRnz7AgG6KqUn0mSUMOugRJlNZUAqZ+Gq/R8imXsC0I+KJLU1ctFNeUrftcycchiQem7Ael0ypg9skFJx3HlZsxvd2syMesZYqq3aEVXdhO/QTUiuoKv80+cOXmgFDrSb/s8Xfa34DuvRILENWz3gAAAAASUVORK5CYII="/>
</svg>
                        <a href="tel:+7 (499) 112 34 89">+7 (499) 112 34 89</a>
<!--                        --><!--                        --><!--                            -->
<!--                        --><!--                           -->
<!--                        -->                    </div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
</metadata>
<image id="иконка_телефон" data-name="иконка телефон" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBQQImU5xAAAA9UlEQVQY043RvyvEcRzH8cf3e1bFDRd1ycLyKZtYiMmPXenUxYSUKH/DldEog1K6+xOYKNNl/hjcQl0pV8SiLspw18ldyXN69+rZe3i9Em3CnA3zhvHkymm8buUJhJwzC35zqRifSQijbuTVjHUpdTPxIQ2JirxSHLfXJeRVQpLJFexiudFsVHNvFruU+1QRnz7AgG6KqUn0mSUMOugRJlNZUAqZ+Gq/R8imXsC0I+KJLU1ctFNeUrftcycchiQem7Ael0ypg9skFJx3HlZsxvd2syMesZYqq3aEVXdhO/QTUiuoKv80+cOXmgFDrSb/s8Xfa34DuvRILENWz3gAAAAASUVORK5CYII="/>
</svg>
                        <a href="tel:+7 (901) 822 40 22">+7 (901) 822 40 22</a>
                    </div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta></metadata>
<image id="иконка_веб-сайт" data-name="иконка веб-сайт" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBTLHI9voAAABRElEQVQY013RMUiUcQCG8d/3+UmQiEVwELdoalJ/IgtslI4URBLCJuEGB4XAKYgQaQxESFCHIIKQgoZsC6fwiBoEDaTwi6D0LuggRNCgKOG0hq7Q3vnlfV54IiAk+r0yadEVT31R73FagRhCm9eOu2dAjWPuOmzEcjhZLYTEAxklff7mjtvajYeIONR6YlbOUS8V7dj2wYqSi1YUQm0UhtzHJaPeKilo0aLZpoxrGE7kQUW3blw36CzWTIB8rAPbMg4mqww6otCLHz46A97LqgdLLkAUvqnz1ZA59iF+umoe32NLaLDxH6Is+2cn8UgOiefe+KRgXasTNp0HD2syq06Z9s6Wy3qUDcv5Zcaaoj0347RiQN6CLZ2aHHJEq3MavXA67UorMemuQZ81evbvwQ23LBuDqGoz1mfRVNVmUYO5dA9+AwpaXXo/3ICdAAAAAElFTkSuQmCC"/>
</svg>
                        <a href="mailto:info@web2cat.ru?subject=Заявка с сайта">info@web2cat.ru</a></div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta></metadata>
<image id="иконка_веб-сайт" data-name="иконка веб-сайт" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBTLHI9voAAABRElEQVQY013RMUiUcQCG8d/3+UmQiEVwELdoalJ/IgtslI4URBLCJuEGB4XAKYgQaQxESFCHIIKQgoZsC6fwiBoEDaTwi6D0LuggRNCgKOG0hq7Q3vnlfV54IiAk+r0yadEVT31R73FagRhCm9eOu2dAjWPuOmzEcjhZLYTEAxklff7mjtvajYeIONR6YlbOUS8V7dj2wYqSi1YUQm0UhtzHJaPeKilo0aLZpoxrGE7kQUW3blw36CzWTIB8rAPbMg4mqww6otCLHz46A97LqgdLLkAUvqnz1ZA59iF+umoe32NLaLDxH6Is+2cn8UgOiefe+KRgXasTNp0HD2syq06Z9s6Wy3qUDcv5Zcaaoj0347RiQN6CLZ2aHHJEq3MavXA67UorMemuQZ81evbvwQ23LBuDqGoz1mfRVNVmUYO5dA9+AwpaXXo/3ICdAAAAAElFTkSuQmCC"/>
</svg>
                        <a href="https://vk.com/webcat_56" target="_blank">Вконтакте</a></div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta></metadata>
<image id="иконка_веб-сайт" data-name="иконка веб-сайт" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBTLHI9voAAABRElEQVQY013RMUiUcQCG8d/3+UmQiEVwELdoalJ/IgtslI4URBLCJuEGB4XAKYgQaQxESFCHIIKQgoZsC6fwiBoEDaTwi6D0LuggRNCgKOG0hq7Q3vnlfV54IiAk+r0yadEVT31R73FagRhCm9eOu2dAjWPuOmzEcjhZLYTEAxklff7mjtvajYeIONR6YlbOUS8V7dj2wYqSi1YUQm0UhtzHJaPeKilo0aLZpoxrGE7kQUW3blw36CzWTIB8rAPbMg4mqww6otCLHz46A97LqgdLLkAUvqnz1ZA59iF+umoe32NLaLDxH6Is+2cn8UgOiefe+KRgXasTNp0HD2syq06Z9s6Wy3qUDcv5Zcaaoj0347RiQN6CLZ2aHHJEq3MavXA67UorMemuQZ81evbvwQ23LBuDqGoz1mfRVNVmUYO5dA9+AwpaXXo/3ICdAAAAAElFTkSuQmCC"/>
</svg>
                        <a href="https://www.instagram.com/web2cat/" target="_blank">Instagram</a></div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="17" height="17" viewBox="0 0 17 17">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta></metadata>
<image id="Иконка_скайп" data-name="Иконка скайп" width="17" height="17" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAARCAQAAACRZI9xAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBhbQDWz6AAABWUlEQVQoz23RzYuNYRjH8c+5zWhmopOXsLCg1Mit0MlMTGThqBlL8RfYO9HkrazYTY2N3UlKrGZjFmbBAsmTxkvK7XWjpJQ8zowxKMVi7h7F/FbX9evb1beuGrFLy1H9vrrlrRVKz0ylGTm12GXSsH/zw0UX0hwErUUAepzyMK5fuPJKf66/aSuUNjisCZ4bTPOhAmbtTC2TknY64AjY6iTBbEaupZdxl9IHL+ImEz6C47E3uJ2RL1mTzQqFdWCZZvA0Iwfj0lRYa8ioaQOV+JZgeR63uRcP6U0P0lgasdd87lcHnyt+0IQyPornY1+670puO8GTPF630WNBw1kjeJ/7HcFd5YJoemfYZYVLbmJfRvbXiCeM4bczxtNPiD3OOV39iNjtjt1gxrSOugH1yvB1DeIqNwxZPKNL4NP3NVd1NPT9B0w5Vvu7xW57bLfSnIamujfaxtOvP6uDY1FNd2uiAAAAAElFTkSuQmCC"/>
</svg>
                        <a href="skype:Skype_User?call">web2cat</a></div>
                    <div class="container-contacts"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="15" viewBox="0 0 16 15">
  <metadata>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""/>
   </rdf:RDF>
</x:xmpmeta></metadata>
<image id="иконка_адрес" data-name="иконка адрес" width="16" height="15" xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAPCAQAAABHeoekAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAACxIAAAsSAdLdfvwAAAAHdElNRQfhCA8PBR71+7cLAAABG0lEQVQY04XRsUqcURQE4O/+Em2sFAJ/IWxncSpD1o2FECWwTcpFsJENPoaNhb6GyjZCSJlCIahYGIyuIHJBUqUQBAsrm0WFFF6DVjnVmTlwZphJysRHX8ypcW3fZj544hPEWz1tr2fXUr6hIhr62jjXUat1nKOtHw1SJD+18MPnPIg35PsY8d0nHJupLGrhQTcPYs2du1jLA10PaFlMsaON09yMSZdFfzL/jhPvsVtpgkcM/zM4UhialTEwFeP5wgbYyBcxbgqMVW7BsFXyslqdl7Fa/t0+e+DRdD4rob3zy9BTGpVe0R2yHaMQo7bLmV6K5MiHAr9ZwFedgo/NJKLh0ESh1rFS9iuz+c9/u0gv2uyaL23u2Xpu8y/cilG3q/qUGQAAAABJRU5ErkJggg=="/>
</svg>
                        <p>г. Орск, ул.Ленина, 13, офис 3</p></div>

<!--                    <div class="kod">-->
<!--                        --><!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>


<a href="#x" class="overlay" id="win1"></a>
<div class="popup">
    <div id="comp_0a8c2bf1d5038dcbdd245bb1c1991952"><div class="mfeedback">


<form action="/" method="POST"><input type="hidden" name="bxajaxid" id="bxajaxid_0a8c2bf1d5038dcbdd245bb1c1991952_8BACKi" value="0a8c2bf1d5038dcbdd245bb1c1991952" /><input type="hidden" name="AJAX_CALL" value="Y" /><script type="text/javascript">
function _processform_8BACKi(){
	var obForm = top.BX('bxajaxid_0a8c2bf1d5038dcbdd245bb1c1991952_8BACKi').form;
	top.BX.bind(obForm, 'submit', function() {BX.ajax.submitComponentForm(this, 'comp_0a8c2bf1d5038dcbdd245bb1c1991952', true)});
	top.BX.removeCustomEvent('onAjaxSuccess', _processform_8BACKi);
}
if (top.BX('bxajaxid_0a8c2bf1d5038dcbdd245bb1c1991952_8BACKi'))
	_processform_8BACKi();
else
	top.BX.addCustomEvent('onAjaxSuccess', _processform_8BACKi);
</script>
<input type="hidden" name="sessid" id="sessid" value="fcd3ad1c93f62d114f66f199a83da022" />	<div class="mf-name">
		<div class="mf-text">
			Ваше имя<span class="mf-req">*</span>		</div>
		<input type="text" name="user_name" value="">
	</div>
	<div class="mf-email">
		<div class="mf-text">
			Ваш E-mail<span class="mf-req">*</span>		</div>
		<input type="text" name="user_email" value="">
	</div>

	<div class="mf-message">
		<div class="mf-text">
			Сообщение<span class="mf-req">*</span>		</div>
		<textarea name="MESSAGE" rows="5" cols="40"></textarea>
	</div>

		<input type="hidden" name="PARAMS_HASH" value="26d7e6527f3e71cb471205d89b8503c9">
	<input type="submit" name="submit" value="Отправить">
</form>
</div></div>
    <a class="catclose" title="Закрыть" href="#close"></a>
</div>
</body>

<script>
    function initMap() {
        // Map options
        var options = {
            zoom: 14,
            center: {lat: 51.2300981, lng: 58.53551},
            disableDefaultUI: true
        };

        // New map
        var map = new google.maps.Map(document.getElementById('map'), options);


//        // Listen for click on map
//        google.maps.event.addListener(map, 'click', function(event){
//            // Add marker
//            addMarker({coords:event.latLng});
//        });

        var styles = [
            {
                "featureType": "landscape",
                "stylers": [
                    {
                        "color": "#cbeaf4"
                    }
                ]
            },
            {
                "featureType": "poi",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#29a7d3"
                    }
                ]
            },
            {
                "featureType": "road",
                "elementType": "labels.text.fill",
                "stylers": [
                    {
                        "color": "#29a7d3"
                    }
                ]
            }
        ];
        map.setOptions({styles: styles});

        // Add marker
        var marker = new google.maps.Marker({
            position: {lat: 51.231691, lng: 58.523212},
            map: map,
            icon: "/local/templates/webcat/img/icon.png",
            animation: google.maps.Animation.DROP,

        });

        var infoWindow = new google.maps.InfoWindow({
            content: '<h3>Digital-агентство WebCat</h3> <p>ул. Радостева 13 оф.3</p> <p>тел. +79018224022</p>'
        });

        marker.addListener('click', function () {
            infoWindow.open(map, marker);
        });


    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Wg5bSgV7pu69ul0sMRjjL5g6Q3hXWHg&callback=initMap">
  </script>
<script>
    function uploadf() {
        var ds = document.getElementsByClassName("file-fileUploader");
        ds[0].click();
    }
    document.body.scrollTop = 0;
</script>

<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter42820714 = new Ya.Metrika({ id:42820714, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/42820714" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->



</html>
